<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="backGroundView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-GR-T08">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-GY-CBt" userLabel="labelView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="186.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your egg ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-yP-9CK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="186.33333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UCS-yP-9CK" secondAttribute="trailing" id="5Go-FO-OCx"/>
                                            <constraint firstItem="UCS-yP-9CK" firstAttribute="top" secondItem="bSt-GY-CBt" secondAttribute="top" id="ft9-Ic-nSb"/>
                                            <constraint firstItem="UCS-yP-9CK" firstAttribute="leading" secondItem="bSt-GY-CBt" secondAttribute="leading" id="tdh-c0-IXN"/>
                                            <constraint firstAttribute="bottom" secondItem="UCS-yP-9CK" secondAttribute="bottom" id="y0I-wo-GI7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-ip-M8R" userLabel="eggView">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="393" height="186.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-Si-n06">
                                                <rect key="frame" x="10" y="0.0" width="373" height="186.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-Ts-bSy" userLabel="softEggView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="186.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-ea-XmS">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="186.33333333333334"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-CJ-TD9">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="186.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Soft">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzV-wf-Wby"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xbJ-CJ-TD9" secondAttribute="trailing" id="Kk6-Vk-QCU"/>
                                                            <constraint firstItem="xbJ-CJ-TD9" firstAttribute="top" secondItem="lXS-Ts-bSy" secondAttribute="top" id="Oxm-Ap-Rub"/>
                                                            <constraint firstItem="gfj-ea-XmS" firstAttribute="leading" secondItem="lXS-Ts-bSy" secondAttribute="leading" id="amS-3d-CfD"/>
                                                            <constraint firstAttribute="bottom" secondItem="xbJ-CJ-TD9" secondAttribute="bottom" id="cBZ-UF-PTr"/>
                                                            <constraint firstAttribute="trailing" secondItem="gfj-ea-XmS" secondAttribute="trailing" id="ixt-Gh-LvE"/>
                                                            <constraint firstItem="gfj-ea-XmS" firstAttribute="top" secondItem="lXS-Ts-bSy" secondAttribute="top" id="mnq-kl-wTP"/>
                                                            <constraint firstAttribute="bottom" secondItem="gfj-ea-XmS" secondAttribute="bottom" id="pMW-3x-L5K"/>
                                                            <constraint firstItem="xbJ-CJ-TD9" firstAttribute="leading" secondItem="lXS-Ts-bSy" secondAttribute="leading" id="q59-wL-EUB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-PC-38f" userLabel="mediumEggView">
                                                        <rect key="frame" x="131" y="0.0" width="111" height="186.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-P0-vbc">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="186.33333333333334"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="854-sk-6Bn">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="186.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Medium">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ror-ad-7nC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rnj-P0-vbc" firstAttribute="top" secondItem="Qk7-PC-38f" secondAttribute="top" id="KRr-wC-xLg"/>
                                                            <constraint firstAttribute="trailing" secondItem="854-sk-6Bn" secondAttribute="trailing" id="Wfp-bb-d3c"/>
                                                            <constraint firstItem="854-sk-6Bn" firstAttribute="leading" secondItem="Qk7-PC-38f" secondAttribute="leading" id="c4x-0U-Zjd"/>
                                                            <constraint firstAttribute="trailing" secondItem="rnj-P0-vbc" secondAttribute="trailing" id="la4-4U-iiT"/>
                                                            <constraint firstItem="rnj-P0-vbc" firstAttribute="leading" secondItem="Qk7-PC-38f" secondAttribute="leading" id="pk1-Ug-bPR"/>
                                                            <constraint firstAttribute="bottom" secondItem="854-sk-6Bn" secondAttribute="bottom" id="rIq-JX-qZ2"/>
                                                            <constraint firstAttribute="bottom" secondItem="rnj-P0-vbc" secondAttribute="bottom" id="ruq-Xo-H0o"/>
                                                            <constraint firstItem="854-sk-6Bn" firstAttribute="top" secondItem="Qk7-PC-38f" secondAttribute="top" id="y1K-Xs-nK4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71N-1A-8Gz" userLabel="hardEggView">
                                                        <rect key="frame" x="262" y="0.0" width="111" height="186.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-0r-irw">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="186.33333333333334"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-UE-7Ug">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="186.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Hard">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8k-jE-LVW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="uC6-UE-7Ug" secondAttribute="trailing" id="Ag8-dB-MDi"/>
                                                            <constraint firstItem="uC6-UE-7Ug" firstAttribute="leading" secondItem="71N-1A-8Gz" secondAttribute="leading" id="EQh-rl-qpD"/>
                                                            <constraint firstAttribute="trailing" secondItem="CDi-0r-irw" secondAttribute="trailing" id="G45-du-IrZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="CDi-0r-irw" secondAttribute="bottom" id="KWH-0G-NZD"/>
                                                            <constraint firstItem="CDi-0r-irw" firstAttribute="top" secondItem="71N-1A-8Gz" secondAttribute="top" id="QjD-o7-czC"/>
                                                            <constraint firstItem="uC6-UE-7Ug" firstAttribute="top" secondItem="71N-1A-8Gz" secondAttribute="top" id="iX0-aG-nuH"/>
                                                            <constraint firstItem="CDi-0r-irw" firstAttribute="leading" secondItem="71N-1A-8Gz" secondAttribute="leading" id="n3k-SI-gNb"/>
                                                            <constraint firstAttribute="bottom" secondItem="uC6-UE-7Ug" secondAttribute="bottom" id="pCB-pC-ank"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y2k-Si-n06" firstAttribute="top" secondItem="IVa-ip-M8R" secondAttribute="top" id="5F2-uA-nKX"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2k-Si-n06" secondAttribute="trailing" constant="10" id="ccE-rb-Sto"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2k-Si-n06" secondAttribute="bottom" id="iPJ-Za-uqS"/>
                                            <constraint firstItem="Y2k-Si-n06" firstAttribute="leading" secondItem="IVa-ip-M8R" secondAttribute="leading" constant="10" id="xEO-64-Ech"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-PU-bb4" userLabel="progressView">
                                        <rect key="frame" x="0.0" y="572.66666666666663" width="393" height="186.33333333333337"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-51-fIO">
                                                <rect key="frame" x="20" y="90.666666666666742" width="353" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="UbL-qi-PeW"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U0K-51-fIO" firstAttribute="centerY" secondItem="jWo-PU-bb4" secondAttribute="centerY" id="jrY-Cd-HJz"/>
                                            <constraint firstAttribute="trailing" secondItem="U0K-51-fIO" secondAttribute="trailing" constant="20" id="r44-od-V7P"/>
                                            <constraint firstItem="U0K-51-fIO" firstAttribute="leading" secondItem="jWo-PU-bb4" secondAttribute="leading" constant="20" id="rws-6f-lY0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46732638888888889" green="0.78154513888888888" blue="0.91845486111111108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4RN-GR-T08" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EBm-zH-mto"/>
                            <constraint firstItem="4RN-GR-T08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U4F-X7-zWy"/>
                            <constraint firstItem="4RN-GR-T08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cja-hH-WgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4RN-GR-T08" secondAttribute="bottom" id="gTv-Cl-Z1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="UCS-yP-9CK" id="9KK-fG-wg0"/>
                        <outlet property="progressBar" destination="U0K-51-fIO" id="N1h-z3-qCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.66665649414062" height="366.33334350585938"/>
        <image name="medium_egg" width="288" height="363.33334350585938"/>
        <image name="soft_egg" width="287" height="365.33334350585938"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
